#!/usr/bin/gnuplot

# -- Plot a 2D image from a text data file.
#    The pixel values have to be written as a column with blank lines separating the rows of the image (the X pixels):

# Based on a gnuplot script file for penEasy
# Last update:
#   2010-09-02 by AB
#   2006-12-11 by AB
#   2005-08-01 by JS


# set xrange[0:899]
# set yrange[0:899]
# set zrange[0:0.3]
# set cbrange[0:0.3]

set size ratio -1
# Determine voxel color from corner left-bottom:
set pm3d map corners2color c1
# In case you want a gray scale plot:
set palette gray negative

# Plotting the data from penEasy's image model 2:
set title "Detector model 2"

set xlabel "X (pixel)"
set ylabel "Z (pixel)"


splot "image_model_2.dat" using 1 notitle

pause -1 "Press enter to save image in PNG format... "

set terminal png large size 1024,1024 crop
# set terminal postscript eps

set output 'image_model_2.png'
replot

pause 0.1 "  --Done! "
