#!/usr/bin/gnuplot 

# -- Plot a 2D image from a text data file.
#    The pixel values have to be written as a column with blank lines separating the rows of the image (the X pixels):

# Based on a gnuplot script file for penEasy
# Last update:
#   2010-09-02 by AB
#   2006-12-11 by AB
#   2005-08-01 by JS


# set xrange[0:899]
# set yrange[0:899]
# set zrange[0:0.3]
# set cbrange[0:0.3]

set size ratio -1
# Determine voxel color from corner left-bottom:
set pm3d map corners2color c1
# In case you want a gray scale plot:
set palette gray negative

pause 0.1 " ** Ploting scatter for image model 1, scatter option 2."
pause 0.1 " ** Input read from file: image_model_1_scatter.dat"

set xlabel "X (pixel)"
set ylabel "Z (pixel)"


# Plotting the data from penEasy's image model 1, with scatter separated:

set title "All particles (detector model 1): E_dep (eV/cm^2/hist in each pixel)"
splot "image_model_1_scatter.dat" using 1 notitle
pause -1 "  --Press enter to see next plot... "

set title "Non-scattered: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.no_scatter" using 1 notitle
pause -1 "  --Press enter to see next plot... "

# set autoscale
set title "Compton scattering: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.compton" using 1 notitle
pause -1 "  --Press enter to see next plot... "

set title "Rayleigh scattering: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.rayleigh" using 1 notitle
pause -1 "  --Press enter to see next plot... "

set title "Multiple scattering: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.multiscatter" using 1 notitle
pause -1 "  --Press enter to see next plot... "

set title "Electron contribution: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.electrons" using 1 notitle

pause -1 "  --Press enter to save images in PNG format and exit... "


#########################
#  OUTPUT png IMAGES:

# set autoscale

set terminal png large size 1024,1024 crop
# set terminal postscript eps

set output 'image_model_1_All_particles.png'
set title "All particles (detector model 1): E_dep (eV/cm^2/hist in each pixel)"
splot "image_model_1_scatter.dat" using 1 notitle

set output 'image_model_1_compton_scatter.png'
set title "Compton scattering: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.compton" using 1 notitle

set output 'image_model_1__rayleigh_scatter.png'
set title "Rayleigh scattering: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.rayleigh" using 1 notitle

set output 'image_model_1_multiscatter.png'
set title "Multiple scattering: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.multiscatter" using 1 notitle

set output 'image_model_1_no_scatter.png'
set title "Non-scattered: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.no_scatter" using 1 notitle

set output 'image_model_1_electrons.png'
set title "Electron contribution: energy deposition (eV/cm^2/history in each pixel)"
splot "image_model_1_scatter.dat.electrons" using 1 notitle

pause 0.1 "  --Done! "
 