# gnuplot script file for penEasy
# Last update:
#   2008-06-15 by JS

# Pause interval (use -1 to stop execution after each frame):
frameRate = 0.1

pause -1 "z slices are automatically displayed in sequence. For manual, set frameRate in script to -1."

# Factor from eV to keV:
f = 1.0e-3

set size ratio -1
set pm3d corners2color c1 map implicit
# In case you want a gray scale plot:
# set palette gray negative

set title "3D Dose Distribution (keV/g per history)"
set xlabel "x voxel"
set ylabel "y voxel"

set label 2 'z voxel = 001' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 000 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 002' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 001 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 003' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 002 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 004' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 003 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 005' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 004 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 006' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 005 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 007' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 006 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 008' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 007 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 009' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 008 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 010' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 009 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 011' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 010 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 012' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 011 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 013' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 012 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 014' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 013 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 015' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 014 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 016' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 015 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 017' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 016 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 018' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 017 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 019' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 018 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 020' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 019 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 021' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 020 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 022' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 021 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 023' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 022 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 024' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 023 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 025' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 024 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 026' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 025 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 027' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 026 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 028' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 027 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 029' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 028 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 030' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 029 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 031' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 030 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 032' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 031 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 033' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 032 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 034' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 033 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 035' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 034 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 036' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 035 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 037' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 036 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 038' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 037 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 039' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 038 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 040' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 039 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 041' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 040 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 042' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 041 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 043' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 042 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 044' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 043 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 045' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 044 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 046' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 045 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 047' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 046 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 048' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 047 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 049' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 048 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 050' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 049 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 051' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 050 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 052' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 051 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 053' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 052 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 054' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 053 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 055' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 054 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 056' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 055 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 057' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 056 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 058' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 057 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 059' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 058 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 060' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 059 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 061' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 060 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 062' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 061 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 063' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 062 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 064' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 063 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 065' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 064 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 066' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 065 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 067' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 066 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 068' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 067 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 069' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 068 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 070' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 069 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 071' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 070 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 072' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 071 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 073' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 072 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 074' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 073 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 075' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 074 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 076' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 075 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 077' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 076 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 078' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 077 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 079' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 078 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 080' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 079 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 081' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 080 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 082' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 081 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 083' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 082 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 084' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 083 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 085' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 084 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 086' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 085 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 087' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 086 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 088' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 087 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 089' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 088 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 090' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 089 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 091' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 090 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 092' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 091 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 093' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 092 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 094' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 093 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 095' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 094 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 096' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 095 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 097' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 096 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 098' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 097 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 099' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 098 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 100' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 099 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 101' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 100 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 102' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 101 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 103' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 102 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 104' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 103 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 105' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 104 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 106' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 105 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 107' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 106 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 108' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 107 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 109' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 108 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 110' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 109 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 111' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 110 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 112' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 111 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 113' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 112 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 114' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 113 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 115' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 114 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 116' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 115 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 117' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 116 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 118' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 117 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 119' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 118 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 120' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 119 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 121' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 120 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 122' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 121 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 123' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 122 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 124' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 123 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 125' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 124 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 126' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 125 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 127' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 126 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 128' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 127 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 129' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 128 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 130' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 129 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 131' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 130 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 132' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 131 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 133' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 132 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 134' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 133 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 135' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 134 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 136' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 135 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 137' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 136 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 138' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 137 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 139' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 138 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 140' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 139 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 141' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 140 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 142' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 141 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 143' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 142 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 144' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 143 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 145' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 144 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 146' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 145 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 147' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 146 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 148' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 147 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 149' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 148 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 150' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 149 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 151' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 150 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 152' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 151 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 153' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 152 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 154' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 153 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 155' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 154 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 156' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 155 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 157' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 156 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 158' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 157 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 159' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 158 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 160' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 159 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 161' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 160 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 162' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 161 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 163' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 162 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 164' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 163 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 165' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 164 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 166' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 165 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 167' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 166 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 168' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 167 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 169' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 168 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 170' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 169 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 171' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 170 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 172' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 171 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 173' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 172 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 174' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 173 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 175' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 174 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 176' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 175 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 177' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 176 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 178' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 177 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 179' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 178 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 180' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 179 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 181' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 180 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 182' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 181 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 183' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 182 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 184' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 183 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 185' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 184 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 186' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 185 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 187' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 186 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 188' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 187 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 189' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 188 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 190' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 189 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 191' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 190 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 192' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 191 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 193' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 192 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 194' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 193 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 195' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 194 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 196' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 195 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 197' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 196 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 198' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 197 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 199' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 198 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 200' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 199 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 201' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 200 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 202' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 201 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 203' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 202 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 204' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 203 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 205' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 204 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 206' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 205 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 207' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 206 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 208' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 207 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 209' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 208 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 210' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 209 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 211' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 210 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 212' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 211 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 213' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 212 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 214' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 213 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 215' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 214 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 216' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 215 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 217' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 216 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 218' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 217 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 219' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 218 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 220' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 219 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 221' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 220 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 222' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 221 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 223' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 222 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 224' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 223 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 225' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 224 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 226' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 225 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 227' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 226 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 228' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 227 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 229' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 228 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 230' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 229 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 231' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 230 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 232' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 231 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 233' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 232 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 234' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 233 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 235' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 234 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 236' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 235 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 237' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 236 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 238' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 237 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 239' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 238 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 240' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 239 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 241' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 240 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 242' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 241 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 243' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 242 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 244' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 243 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 245' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 244 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 246' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 245 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 247' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 246 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 248' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 247 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 249' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 248 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 250' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 249 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 251' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 250 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 252' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 251 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 253' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 252 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 254' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 253 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 255' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 254 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 256' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 255 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 257' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 256 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 258' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 257 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 259' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 258 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 260' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 259 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 261' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 260 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 262' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 261 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 263' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 262 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 264' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 263 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 265' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 264 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 266' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 265 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 267' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 266 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 268' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 267 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 269' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 268 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 270' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 269 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 271' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 270 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 272' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 271 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 273' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 272 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 274' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 273 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 275' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 274 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 276' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 275 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 277' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 276 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 278' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 277 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 279' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 278 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 280' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 279 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 281' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 280 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 282' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 281 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 283' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 282 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 284' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 283 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 285' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 284 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 286' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 285 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 287' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 286 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 288' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 287 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 289' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 288 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 290' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 289 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 291' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 290 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 292' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 291 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 293' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 292 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 294' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 293 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 295' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 294 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 296' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 295 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 297' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 296 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 298' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 297 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 299' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 298 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 300' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 299 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 301' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 300 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 302' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 301 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 303' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 302 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 304' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 303 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 305' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 304 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 306' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 305 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 307' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 306 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 308' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 307 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 309' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 308 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 310' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 309 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 311' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 310 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 312' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 311 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 313' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 312 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 314' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 313 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 315' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 314 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 316' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 315 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 317' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 316 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 318' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 317 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 319' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 318 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 320' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 319 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 321' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 320 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 322' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 321 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 323' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 322 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 324' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 323 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 325' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 324 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 326' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 325 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 327' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 326 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 328' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 327 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 329' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 328 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 330' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 329 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 331' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 330 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 332' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 331 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 333' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 332 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 334' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 333 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 335' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 334 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 336' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 335 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 337' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 336 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 338' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 337 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 339' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 338 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 340' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 339 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 341' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 340 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 342' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 341 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 343' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 342 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 344' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 343 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 345' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 344 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 346' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 345 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 347' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 346 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 348' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 347 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 349' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 348 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 350' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 349 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 351' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 350 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 352' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 351 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 353' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 352 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 354' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 353 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 355' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 354 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 356' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 355 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 357' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 356 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 358' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 357 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 359' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 358 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 360' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 359 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 361' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 360 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 362' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 361 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 363' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 362 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 364' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 363 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 365' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 364 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 366' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 365 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 367' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 366 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 368' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 367 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 369' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 368 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 370' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 369 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 371' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 370 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 372' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 371 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 373' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 372 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 374' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 373 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 375' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 374 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 376' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 375 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 377' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 376 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 378' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 377 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 379' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 378 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 380' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 379 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 381' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 380 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 382' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 381 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 383' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 382 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 384' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 383 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 385' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 384 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 386' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 385 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 387' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 386 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 388' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 387 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 389' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 388 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 390' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 389 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 391' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 390 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 392' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 391 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 393' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 392 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 394' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 393 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 395' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 394 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 396' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 395 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 397' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 396 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 398' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 397 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 399' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 398 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 400' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 399 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 401' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 400 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 402' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 401 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 403' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 402 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 404' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 403 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 405' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 404 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 406' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 405 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 407' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 406 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 408' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 407 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 409' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 408 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 410' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 409 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 411' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 410 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 412' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 411 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 413' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 412 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 414' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 413 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 415' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 414 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 416' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 415 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 417' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 416 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 418' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 417 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 419' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 418 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 420' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 419 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 421' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 420 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 422' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 421 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 423' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 422 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 424' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 423 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 425' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 424 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 426' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 425 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 427' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 426 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 428' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 427 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 429' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 428 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 430' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 429 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 431' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 430 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 432' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 431 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 433' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 432 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 434' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 433 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 435' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 434 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 436' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 435 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 437' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 436 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 438' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 437 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 439' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 438 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 440' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 439 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 441' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 440 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 442' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 441 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 443' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 442 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 444' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 443 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 445' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 444 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 446' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 445 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 447' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 446 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 448' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 447 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 449' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 448 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 450' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 449 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 451' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 450 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 452' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 451 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 453' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 452 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 454' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 453 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 455' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 454 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 456' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 455 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 457' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 456 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 458' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 457 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 459' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 458 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 460' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 459 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 461' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 460 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 462' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 461 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 463' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 462 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 464' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 463 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 465' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 464 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 466' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 465 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 467' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 466 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 468' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 467 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 469' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 468 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 470' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 469 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 471' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 470 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 472' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 471 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 473' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 472 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 474' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 473 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 475' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 474 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 476' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 475 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 477' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 476 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 478' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 477 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 479' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 478 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 480' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 479 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 481' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 480 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 482' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 481 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 483' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 482 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 484' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 483 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 485' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 484 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 486' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 485 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 487' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 486 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 488' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 487 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 489' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 488 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 490' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 489 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 491' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 490 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 492' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 491 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 493' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 492 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 494' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 493 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 495' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 494 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 496' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 495 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 497' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 496 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 498' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 497 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 499' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 498 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 500' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 499 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 501' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 500 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 502' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 501 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 503' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 502 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 504' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 503 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 505' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 504 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 506' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 505 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 507' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 506 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 508' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 507 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 509' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 508 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 510' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 509 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 511' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 510 using ($1*f) notitle
pause frameRate "Press OK"
set label 2 'z voxel = 512' at graph 0.5,1.05 center
splot "tallyVoxelDoseDistrib.dat" index 511 using ($1*f) notitle
pause frameRate "Press OK"

# EOF
