# gnuplot script file for penEasy
#
# Last update:
#   2008-04-19 by JS

# Factor from eV to keV:
f = 1.0e-3

set style line 1 linetype -1 linewidth 1 pointtype 7 pointsize 0.5

set title "Spherical Dose Distribution"
set xlabel "radius (cm)"
set ylabel "dose (keV/g per history)"
plot "tallySphericalDoseDistrib.dat" using 3:($4*f):($5*f) notitle with yerrorbars linestyle 1, \
     "tallySphericalDoseDistrib.dat" using 2:($4*f) notitle with steps linestyle 1
pause -1 "Press OK"

# EOF
