# gnuplot script file for penEasy
# Last update:
#   2008-04-19 by JS

set xyplane at 0

# set size ratio -1

# set xrange[-100:100]
# set yrange[-100:100]
# set zrange[-100:100]
# set cbrange[-100:100]



# set title "Electron tracks"
# set xlabel "x (cm)"
# set ylabel "y (cm)"
# set zlabel "z (cm)"
# splot "tallyParticleTrackStructure.dat" using ($1==1?$4:0):($1==1?$5:0):($1==1?$6:0) notitle with lines
# pause -1 "Press OK"
# 
# set title "Photon tracks"
# set xlabel "x (cm)"
# set ylabel "y (cm)"
# set zlabel "z (cm)"
# splot "" using ($1==2?$4:0):($1==2?$5:0):($1==2?$6:0) notitle with lines
# pause -1 "Press OK"
# 
# set title "Positron tracks"
# set xlabel "x (cm)"
# set ylabel "y (cm)"
# set zlabel "z (cm)"
# splot "" using ($1==3?$4:0):($1==3?$5:0):($1==3?$6:0) notitle with lines
# pause -1 "Press OK"

set title "All tracks"
set xlabel "x (cm)"
set ylabel "y (cm)"
set zlabel "z (cm)"

splot "tallyParticleTrackStructure.dat" using ($1==1?$4:0):($1==1?$5:0):($1==1?$6:0) title 'electrons' with lines, \
      "" using ($1==2?$4:0):($1==2?$5:0):($1==2?$6:0) title 'photons' with lines
      
#       "" using ($1==3?$4:0):($1==3?$5:0):($1==3?$6:0) title 'positrons' with lines
pause -1 "Press OK"




